cff-version: 1.2.0
message: "If you use this repository in your research, please cite it as follows."
title: "Kali Linux Tools Interface: Modernized Web Interface for Security Tools"
version: "v3.0.0"
authors:
  - family-names: "Taezeem"
    given-names: "Muhammad"
  - family-names: "Fraga"
    given-names: "Lucas"
    orcid: "https://orcid.org/0009-0004-5936-5482"
repository-code: "https://github.com/lucasfrag/kali-linux-tools-interface"
date-released: "2026-02-23"
license: "MIT"
keywords:
  - kali-linux
  - security-tools
  - penetration-testing
  - web-interface
  - mariadb
